cask "visual-studio-code"
vscode "formulahendry.auto-rename-tag"
vscode "ms-azuretools.vscode-containers"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode.remote-explorer"
vscode "ms-azuretools.vscode-docker"
vscode "docker.docker"
vscode "editorconfig.editorconfig"
vscode "dbaeumer.vscode-eslint"
vscode "github.copilot-chat"
vscode "eamodio.gitlens"
vscode "golang.go"
vscode "ecmel.vscode-html-css"
vscode "bradlc.vscode-tailwindcss"
vscode "vscodevim.vim"
vscode "vscode-icons-team.vscode-icons"
vscode "vue.volar"
